<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>公投違憲??? &middot; </title>
        <meta name="description" content="今天聯合報的一篇文章，標題是公投法17條 違憲，內容想當然耳是說明總統執意舉行公投的合法性，或許有人認為我是傾國民黨，並不是這樣，只是單純就事論事罷了。
文中作者以前法官的身分，其所發表言論想必有法理依據，而憲法條文我也念過，緊急命令等也還算熟悉，確實也是兩者有些相似，不過對於制衡的機制與使用總統權力的時機，可就是個大問題了。每個人的意見都不相同，尤其是在台灣這個兩黨鬥爭的地方。
現在的政治太多個人感情了。
全文如下
 公投法17條 違憲
董翔飛／前大法官（台北市）
總統權力應由憲法明定。憲法之所以產生大半是由於被治者有限制政府權力的企圖。英國大憲章的產生、法國大革命以來所有的立憲運動，可謂都是源自這個意念。由此可見憲法實質的意義殆皆為規範政府權力為鵠的。經驗告訴我們，掌握權力的人都會濫用權力，而這種濫用權力的結果，必然會導致政治腐化、甚至走上獨裁，為使政府的權力能在一定的軌道上運作而不致濫用與侵越，必須經由憲法予以規範，並使其相互制衡。這就是洛克與孟德斯鳩著名的分權理論，也是近代憲法普世的核心價值。
我國憲法中之總統及行政、立法、司法、考試與監察各院均為構成中央政府之國家機關，其具有之職權，均為憲法所明定，屬於憲法保留層次，非立法者制定法律所能為之。此觀憲法第四章至第九章、增修條文第二條至第七條及大法官釋字第四九九號解釋自明。其中列舉總統之職權者計有：統帥全國陸海空軍、公布法律發布命令、締結條約、宣戰媾和、赦免、任免文武官員、宣布戒嚴、發布緊急命令、決定國家安全大政方針及解散立法院等，並無公投法第十七條所稱之「當國家遭受外來威脅致國家主權有改變之虞，總統得經行政院院會之決議就攸關國家安全事項，交付公民投票」之字樣。
總統乃憲法所設置之機關，總統有那些職權，唯憲法始能規定，絕非立法所能侵越，立法者如欲增加總統新的職權、或刪除原有職權，自可透過修憲途徑將其提升至憲法層次，由憲法直接明定始符憲法保留原則。
總統行使權力應有制衡機制。憲法及增修條文中諸如：總統公布法律、發布命令須經行政院院長之副署、總統依法宣布戒嚴，須經立法院之通過或追認，立法院認為必要時，得決議移請解嚴
；總統為避免國家或人民遭遇緊急危難或應付財政經濟上重大變故，得經行政院會議之決議，發布緊急命令為必要之處置，但必須於十日內提交立法院追認，如立法院不同意時，該緊急命令立即失效等條款，以及大法官釋字第四九九號解釋「憲法條文中有關權力分立與制衡之原則，具有本質之重要性，亦為憲法整體基本原則之所在。基於前述規定所形成之自由民主憲政秩序，乃現行憲法賴以存立之基礎，凡憲法所設置之機關，故有遵守之義務。」無不都在彰顯憲法分權制衡之核心價值。
行憲五十餘年，總統行使上項權力已有數次，諸如民國六十七年中美斷交以及八十八年台灣中部發生百年罕見規模七點二的大地震所發布之緊急處分或緊急命令莫不均依憲政既定程序由行政院院會決議，並咨請立法院通過或追認。尤其是中美斷交適值動員戡亂時期總統發布緊急處分，雖不受憲法第四十三條「須於發布後一個月內提交立法院追認之」程序限制，但立法院如不贊同時，仍得依憲法第五十七條第二款之規定移請變更之。公投法第十七條在性質上與臨時條款之緊急處分權以及憲法或增修條文中之緊急命令權極為近似，動員戡亂時期尚且仍予國會有效監督，今國家已處承平狀態，總統行使類似緊急命令之所謂公投，焉有不咨請代表人民行使立法權之最高立法機關同意或追認之理。
鑒於威瑪憲法對於緊急命令權之行使，缺乏有效制衡，以致興登堡總統淪為元首獨裁的憲政往事，我們能不慎乎。
【2004/03/04 聯合報】
 ">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.65.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://hugo.balduran.cc/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="說故事給你聽" href="https://hugo.balduran.cc/">說故事給你聽</a>
                            </h1>
                        
                        <a class="button-square" href="https://hugo.balduran.cc/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">公投違憲???</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2004-03-04" itemprop="datePublished">Thu, Mar 4, 2004</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Balduran Chang</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>今天<a href="http://udn.com/NEWS/OPINION/X1/1878452.shtml" title="udn0304">聯合報的一篇文章</a>，標題是公投法17條 違憲，內容想當然耳是說明總統執意舉行公投的合法性，或許有人認為我是傾國民黨，並不是這樣，只是單純就事論事罷了。<br>
文中作者以前法官的身分，其所發表言論想必有法理依據，而憲法條文我也念過，緊急命令等也還算熟悉，確實也是兩者有些相似，不過對於制衡的機制與使用總統權力的時機，可就是個大問題了。每個人的意見都不相同，尤其是在台灣這個兩黨鬥爭的地方。<br>
現在的政治太多個人感情了。</p>
<p>全文如下</p>
<blockquote>
<p>公投法17條 違憲<br>
董翔飛／前大法官（台北市）<br>
總統權力應由憲法明定。憲法之所以產生大半是由於被治者有限制政府權力的企圖。英國大憲章的產生、法國大革命以來所有的立憲運動，可謂都是源自這個意念。由此可見憲法實質的意義殆皆為規範政府權力為鵠的。經驗告訴我們，掌握權力的人都會濫用權力，而這種濫用權力的結果，必然會導致政治腐化、甚至走上獨裁，為使政府的權力能在一定的軌道上運作而不致濫用與侵越，必須經由憲法予以規範，並使其相互制衡。這就是洛克與孟德斯鳩著名的分權理論，也是近代憲法普世的核心價值。<br>
我國憲法中之總統及行政、立法、司法、考試與監察各院均為構成中央政府之國家機關，其具有之職權，均為憲法所明定，屬於憲法保留層次，非立法者制定法律所能為之。此觀憲法第四章至第九章、增修條文第二條至第七條及大法官釋字第四九九號解釋自明。其中列舉總統之職權者計有：統帥全國陸海空軍、公布法律發布命令、締結條約、宣戰媾和、赦免、任免文武官員、宣布戒嚴、發布緊急命令、決定國家安全大政方針及解散立法院等，並無公投法第十七條所稱之「當國家遭受外來威脅致國家主權有改變之虞，總統得經行政院院會之決議就攸關國家安全事項，交付公民投票」之字樣。<br>
總統乃憲法所設置之機關，總統有那些職權，唯憲法始能規定，絕非立法所能侵越，立法者如欲增加總統新的職權、或刪除原有職權，自可透過修憲途徑將其提升至憲法層次，由憲法直接明定始符憲法保留原則。<br>
總統行使權力應有制衡機制。憲法及增修條文中諸如：總統公布法律、發布命令須經行政院院長之副署、總統依法宣布戒嚴，須經立法院之通過或追認，立法院認為必要時，得決議移請解嚴<br>
；總統為避免國家或人民遭遇緊急危難或應付財政經濟上重大變故，得經行政院會議之決議，發布緊急命令為必要之處置，但必須於十日內提交立法院追認，如立法院不同意時，該緊急命令立即失效等條款，以及大法官釋字第四九九號解釋「憲法條文中有關權力分立與制衡之原則，具有本質之重要性，亦為憲法整體基本原則之所在。基於前述規定所形成之自由民主憲政秩序，乃現行憲法賴以存立之基礎，凡憲法所設置之機關，故有遵守之義務。」無不都在彰顯憲法分權制衡之核心價值。<br>
行憲五十餘年，總統行使上項權力已有數次，諸如民國六十七年中美斷交以及八十八年台灣中部發生百年罕見規模七點二的大地震所發布之緊急處分或緊急命令莫不均依憲政既定程序由行政院院會決議，並咨請立法院通過或追認。尤其是中美斷交適值動員戡亂時期總統發布緊急處分，雖不受憲法第四十三條「須於發布後一個月內提交立法院追認之」程序限制，但立法院如不贊同時，仍得依憲法第五十七條第二款之規定移請變更之。公投法第十七條在性質上與臨時條款之緊急處分權以及憲法或增修條文中之緊急命令權極為近似，動員戡亂時期尚且仍予國會有效監督，今國家已處承平狀態，總統行使類似緊急命令之所謂公投，焉有不咨請代表人民行使立法權之最高立法機關同意或追認之理。<br>
鑒於威瑪憲法對於緊急命令權之行使，缺乏有效制衡，以致興登堡總統淪為元首獨裁的憲政往事，我們能不慎乎。<br>
【2004/03/04 聯合報】</p>
</blockquote>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=%e5%85%ac%e6%8a%95%e9%81%95%e6%86%b2%3f%3f%3f&url=https%3a%2f%2fhugo.balduran.cc%2fpost%2fe585ace68a95e98195e686b2%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhugo.balduran.cc%2fpost%2fe585ace68a95e98195e686b2%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fhugo.balduran.cc%2fpost%2fe585ace68a95e98195e686b2%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="說故事給你聽" href="https://hugo.balduran.cc/">說故事給你聽</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://hugo.balduran.cc/js/jquery-1.11.3.min.js"></script>
        <script src="https://hugo.balduran.cc/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://hugo.balduran.cc/js/scripts.js"></script>
    </body>
</html>

